<!-- Yatin Vij  MGS101 HTML HW -->
<!DOCTYPE html>
<html style='background:gray';>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <style>
html {
  border: 5px dashed lightblue;
}
</style>
  <body>
    <h2 style='color:lightblue'; border-style: dotted;> Yatin's Page </h2>
    <h4> ITM HTML/CSS Project </h4>
    <a href="moreinfo.html"> <strong> About Me </strong> </a>
    <a href="thirdpage.html"> <strong> Random </strong> </a>
    <p style='color:lightblue';> Click the links for more information </p>
    <img src="ub.png" width='400' height:'400'> </img>
    
    <script src="script.js"></script>
    <footer style='color:lightblue';> By Yatin Vij </footer>
  </body>
</html>