<!DOCTYPE html>
<html style='background: lightblue';>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <style>
    body {
      border: 2px solid black;
    }
    </style>
  <body>
    <h1> About Me </h1>
    <a href="index.html"> Homepage </a>
    <br>
    <br>
    <a href="thirdpage.html"> Random </a>
    <p> My name is Yatin Vij.  I am attending the University at Buffalo as a freshman. I am interested in programming and have utilzed the following langauges for small projects: </p>
    <ul>
      <li> <em> Html/css </em> </li>
      <li> <b>Python</b> </li>
      <li> <sup>Javascript</sup> </li>
    </ul>
    <p> Major: Information Technology and Management
    <h4> Contact </h4>
    <p> Email: yatinvij@buffalo.edu </p>
    <img src='htmlimg.jpg' width='200' height='200'> </img>
    <figcaption> html  code </figcaption>


  </body>
  </html>