<!DOCTYPE html>
<html style='background:red';>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <style>
html {
  border: 5px dotted blue;
}
</style>
<body>
  <h4> Interests </h4>
  <a href="index.html"> Home </a>
  <a href='moreinfo.html'> More Info </a>
  <ul>
    <li> Biking </li>
    <li> Running </li>
    <li> UFC </li>
  </ul>
  <img src='bikepicture.jpg' width='200' height='200'> </img>