<!DOCTYPE html>
<head>


<link rel="stylesheet" type="text/css" 	href="resume.css">
<title> Yatin's Resume </title>
</head>
<div class="heading">
<h1 class ="resume"> Resume </h1>
<h4 class="name"> By Yatin Vij </h4>
</div>
<div class= "aa">
<body>
<strong> <p class="topinfo"> Call: 123-456-789 <br> Email: y.vij02@gmail.com <br> Address: 123 Buffalo Lane </p> </strong>
<hr>
<span class="objective">
<h3> Objective </h3> 
<p>Gain this position and portray my abiities and qualifications and apply them to this occupation</p>
</span>
<div class="lists">
<h3>Education</h3>
<ul> 
   <li> Anticipated Graduation : May 2024 </li>
   <li> Major: Computer Science BS </li>
   <li> Attending: University at Buffalo </li>
</ul>
<h3> Experience </h3>
 <ul> 
   <li> Developed multiple applications </li> 
   <li> Programming Experience(3+ years) </li>
   <li> Experience in web development </li>
 </ul>
<h3> Skills </h3>
<ol>
   <li> Proficient in various programming languages </li>
   <li> Technologically Knowledgable </li>
   <li> Time Management </li>
</ol>
</div>
</body>
</div>
</html>