.aa{
	background-color: #e9e3da;
	font-family: 'Julius Sans One', sans-serif;
}
.resume {
margin-left: -1px;
margin-right: -1px; 
color:  #e2dace;
margin-bottom: 10px;


}
.name {
	color: #e2dace; 	
}
.heading {
	background-color:#ad9474;
	margin-left: -8px;
	font-family: 'Julius Sans One', sans-serif;
	text-align: center;
	margin-bottom: 10px; 
}
.objective {
	text-align: center;
  color: brown;
  font-style: oblique;
}
.lists {
	text-align: center;
	list-style-position: inside;
  font-style: oblique;
  	
}
.name {
	 padding-bottom: 30px;
   font-family: oblique;
   color: black
	 
}